{
  "name": "Habiba Medics",
  "short_name": "Habiba",
  "description": "Application médicale complète pour la gestion des patients, soins, planning et inventaire.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#005fa3",
  "lang": "fr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
